# demo-ali

./: pom.xml
order/: pom.xml
order/src/main/java/com/order/: MainOrder.java
order/src/main/java/com/order/controller/: Order.java
stock/: pom.xml
stock/src/main/java/com/stock/: MainStock.java
stock/src/main/java/com/stock/controller/: Stock.java
stock/src/main/java/com/stock/service/: StockService.java
